# UASPAM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pam/sepakbolainformasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/sepakbolainformasi/activity/: DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchResultActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/pam/sepakbolainformasi/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  PagerAdapter.kt  PagerFavoriteAdapter.kt  PreviousMatchAdapter.kt  ResultSearchAdapter.kt  TeamAdapter.kt  TeamSearchAdapter.kt  UpcomingMatchAdapter.kt
app/src/main/java/com/pam/sepakbolainformasi/api/: ApiRepository.kt
app/src/main/java/com/pam/sepakbolainformasi/database/: DatabaseOpenHelper.kt
app/src/main/java/com/pam/sepakbolainformasi/fragment/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  PreviousMatchFragment.kt  TeamsFragment.kt  UpcomingMatchFragment.kt
app/src/main/java/com/pam/sepakbolainformasi/model/: DetailMatch.kt  DetailTeam.kt  FavoriteMatch.kt  FavoriteMatchField.kt  FavoriteTeam.kt  FavoriteTeamField.kt  Liga.kt  Match.kt  Teams.kt
app/src/main/java/com/pam/sepakbolainformasi/presenter/: DetailMatchPresenter.kt  DetailTeamPresenter.kt  PreviousMatchPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamListPresenter.kt  TeamsPresenter.kt  UpcomingPresenter.kt
app/src/main/java/com/pam/sepakbolainformasi/utils/: Utils.kt
app/src/main/java/com/pam/sepakbolainformasi/view/: DetailMatchView.kt  DetailTeamView.kt  ListTeamView.kt  PreviousMatchView.kt  SearchMatchView.kt  SearchTeamView.kt  TeamsView.kt  UpcomingMatchView.kt
app/src/main/res/layout/: activity_detail_team.xml  detail_match.xml  fragment_favorite.xml  item_match.xml  item_team.xml  item_upcoming_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pam/sepakbolainformasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
